[setup]
setup_user ansible_user=alie ansible_host=192.168.122.171 ansible_ssh_private_key_file=./key/alie

[deploy]
deploy_user ansible_user=tsukatsuki ansible_host=192.168.122.171 ansible_ssh_private_key_file=./key/tsukatsuki
